* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-weight: 500;
    font-family: 'HelveticaNeue';
}

section {
    width: 100%;
    padding: 0 5%;
    display: table;
    margin: 0;
    max-width: none;
    height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    text-align: right;
    background-color: rgba(23, 23, 23, 0.51);
}

nav a {
    font-size: 1.5em;
    color: white;
    font-weight: 300;
    font-variant-caps: small-caps;
    text-decoration: none;
}

nav ul {
    margin-right: 3em;
}

nav li {
    display: inline;
    margin: auto;
    padding: 0.5em;
}

#intro {
    background-color: #1D2528;
}

#portfolio {
    background-color: #EA5864;
}

#about {
    background-color: #4C5760;
}

#contact {
    background-color: #ffffff;
}


/* portfolio page */

#web1 {
    background-color: #E55934;
}

#web2 {
    background-color: #166A9C;
}

#animation1 {
    background-color: #1D2528;
}

#animation2 {
    background-color: #EA5864;
}

#teaser {
    background-color: #4C5760;
}

#ux {
    background-color: #E55934;
}

#video1 {
    background-color: #166A9C;
}

#video2 {
    background-color: #4C5760;
}

button {
    display: block;
    font-size: 2, 5em;
}

#button email {
    font-size: 2em;
}

#button request {
    display: inline-block;
    font-size: 2em;
}

.content {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 500px;
    z-index: 0;
    text-align: left;
}

#contact .content {
    text-align: center;
}

#contact .content a {
    text-decoration: none;
}

.grid {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-areas: 
        "header ."
        "image main"
        "image_small main"
}

.grid_work {
    display: grid;
    width: 90%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1em;
    justify-items: center;
    margin: auto;
}

.sample {
    background-color: #1D2528;
}

.header {
    grid-area: header;
}

.image {
    grid-area: image;
}

img {
    max-width: 100%;
    height: auto;
}

.image_small {
    grid-area: image_small;
    text-align: center;
}

.image_small img {
    max-width: 20em;
    max-height: 10em;
    padding: 1em;
}

.main {
    grid-area: main;
    padding: 1em;
    font-size: 0.75em;
    line-height: 1.5;
}

.links li a {
    font-size: 1.5em;
    color: white;
}

.links {
    color: white;
}

.portfolio_link {
    text-align: center;
    margin: 2em;
}

.portfolio_link a {
    color: white;
    text-decoration: none;
}

.portfolio_link a:hover {
    color: #171717;
    background-color: white;
}

.examples li {
    display: inline-block;
    margin: 0;
}

h1 {
    font-size: 3em;
    display: block;
    color: white;
    font-weight: 300;
    font-variant-caps: small-caps;
}

.header h1 {
    margin-top: 2em;
    font-size: 2em;
    display: block;
    color: white;
    font-weight: 300;
}

h2 {
    font-size: 2em;
    display: block;
    color: #151515;
    font-weight: 300;
}

p {
    font-size: 1.5em;
    font-weight: 500;
    color: white;
}

a {
    font-weight: 700;
    color: #373B44;
    position: relative;
}

a:hover {
    opacity: 0.8;
}

a:active {
    top: 1px;
}

.profile {
    max-height: 30em;
}

.button {
    border-radius: 20px;
    border: 2px solid #444948;
    display: inline-block;
    text-align: center;
    color: #171717;
    padding: 30px 60px;
    font-size: 1.3em;
    font-variant-caps: small-caps;
    margin-bottom: 20px;
}

.button:hover {
    background-color: #EA5864;
    color: white;
}

footer {
    padding: 1% 5%;
    text-align: center;
    background-color: #1D2528;
    color: white;
}

footer a {
    color: #FE4B74;
    font-weight: 500;
    text-decoration: none;
}

@media screen and (max-width: 50em) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "image"
            "image_small"
            "main"
    }
    .grid_work {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
        grid-gap: 1em;
        justify-items: center;
        margin: auto;
    }
    iframe {
        width: 100%;
    }
}
