html {
    height: 100%;
}

body {
    color: #d9d9d9;
    background-color: #000;
    font-family: raleway;
      transition: background 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); }
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "toggle" "nav" "logo" "header" "content" "sidebar" "footer";
    grid-gap: 10px;
}

nav {
    grid-area: nav;
    text-align: center;
}

nav a:link {
    color: #000;
    text-decoration: none;
}

nav a:visited {
    color: #000;
    text-decoration: none;
}

nav a:hover {
    color: #000;
    text-decoration: underline;
}

nav a:active {
    color: #000;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: block;
    background-color: #fff;
    margin: 0.2em;
    padding: 0.2em;
}

a:link {
    color: #d9d9d9;
    text-decoration: none;
}

a:visited {
    color: #d9d9d9;
}

a:hover {
    color: #d9d9d9;
    text-decoration: underline;
}

.logo {
    grid-area: logo;
    min-height: 5em;
    max-height: 5em;
    background-image: url(../images/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.logo a {
    display: block;
    min-height: 5em;
}

input {
    display: none;
}

label {
    cursor: pointer;
    font-size: 3em;
    text-align: right;
}

input:not(:checked)~nav {
    display: none;
}

nav a {
    text-decoration: none;
}

header {
    grid-area: header;
}

h1 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    border: 2px solid white;
    font-size: 1.3em;
    color: #fff;
}

h2 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 400;
    border: 2px solid white;
    font-size: 1em;
    color: #fff;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

footer {
    grid-area: footer;
    text-align: center;
    border-top: 1px solid #d9d9d9;
}

img {
    width: 100%;
    height: auto;
}

.pdflink {
    background-color: yellow;
    font-weight: 200;
    text-align: center;
    display: block;
}

.pdflink:link {
    color: #000;
}

@media screen and (min-width: 30em) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "logo nav nav" "header header header" "content content sidebar" "footer footer footer";
    }
    label {
        display: none;
    }
    input:not(:checked)~nav {
        display: inline;
    }
    nav li {
        display: inline-block;
    }
}

@media screen and (min-width: 50em) {
    .grid {
        display: grid;
        grid-template-columns: 30px 1fr 1fr 1fr 30px;
        grid-template-rows: auto;
        grid-template-areas: ". logo nav nav ." ". header header header ." ". content content sidebar ." ". footer footer footer .";
    }
    label {
        display: none;
    }
    input:not(:checked)~nav {
        display: inline;
    }
    nav li {
        display: inline-block;
    }
}
